<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>qbp.github.com</title>
		<style type="text/css">
		a { text-decoration: none; color: inherit; }
		html { font-size: 62.5%; height: 100%; background-color: #111; }
		body { background-color: #111; color: #eee; font: normal 1.25em/1.75em Helvetica, Arial, Verdana, sans-serif; padding: 0; margin: 0 auto; width: 70em; }
		pre { font-size: 9px; }
		code { font-family: monospace; }
		#place { background: #0c0c0c; margin: 5em 0; padding: 1em; }
		#place li { list-style: none; }
		#place .qbp a { float: right; font-size: 13em; position: relative; bottom: -.375em; color: #222; height: 0; }
		#place .qbp a:hover { color: #fff; }
		</style>
	</head>
	<body class="home">
		<ul id="place">
			<li class="qbp"><a href="/">*</a></li>
			<li>profile:
				<ul>
					<li><a href="http://github.com/qbp">http://github.com/qbp</a></li>
				</ul>
			</li>
			<li>contact:
				<ul>
					<li>mail: <a href="mailto:qbp _AT_ lavabit _DOT_ com">qbp _AT_ lavabit _DOT_ com</a></li>
					<li>jid: qbp@jid.pl</li>
				</ul>
			</li>
			<li>...</li>
			<li>&copy; 2009 by qbp</li>
		</ul>
	</body>
</html>
